# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8699389fe8749bf48bb5243d23bfb55c
# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-861cc3806e4f80d49ae4a36e2bb1bc8c
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43e4b3c9edb3f9148aa733dc9fa8aaa6
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-580baa831c5388941927a0fa324ec904
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03048c3785c5b1f49b5db1883636b7c6
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96077cc03bc07a54ba4ad3142e57fc3b
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-825fb33fc86b37c4fbcb39455bee4b83
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d0ec16fc77a2cd34082d30fb5461f1d7
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bd6b86dee6350554ab88c85c4da5c863
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-290113aab7b7fe241884be7658c5e773
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-21bc9a306725b454dbba23c83894aae6
# Starting compiling Unity.ResourceManager.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d807bf08f8c06e94f9e1b7efcd40f17d
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5af3fc0ce7c6c54c899006b177c3c61
# Starting compiling AstarPathfindingProject.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-639591af80157ec4b9581b8ddbc81b99
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cf019ed88fb5f25459af4e6bc544bc15
# Starting compiling Unity.Addressables.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-998942b9d31db7d4ba205cae4017f575
# Starting compiling Unity.InternalAPIEngineBridge.013.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f31a9a4ce2ba4d42a2dbe5793e082c6
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ce1c9e8d21f5bc4a93ed9581c48fdcf
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ef82debe27c7294192a1b764ad4d62b
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f8716a05145a5b458ceabfbb0a9eb55
# Starting compiling Unity.Localization.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f205708961cc4947be6f45f34b3ed5f
# Starting compiling Unity.ScriptableBuildPipeline.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f4e78f8fd15f6b54ca58038372cde0b3
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cae42fd7b38010144a71c27d0e57d010
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1f1176a06f3323546a5dbd96b3225020
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b4fb47d4cb5913c499124251ef99e3bd
