# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b0425926f31bd64baa28366713d3686
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a1486b9996c35564182fb88adc4f6c66
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-103586bb8bbb7824db7589e2d1d2ab5d
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b8cb52b0abb820d40ad7e8976adcad10
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff51b638eddd93e4db77a83e92223d44
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-89bf8c529400aaa40a9e08ba50a54c93
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8f9b83a4554e17c4890f24edff6dc9c2
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9538a0cee27f3b24590eec935d03726c
# Starting compiling PsdPlugin.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6524c33995344a94bae2ec013dd17e08
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04a61f2e4b06f08489117250f05b05ee
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2917ad113e1b6ea41aaecab1db5dfbf5
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bce2ec06e4e8e754288a9a3ed4656b22
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-093b1b3b00efdd04ab1cc41cf3c272a4
# Starting compiling Unity.Searcher.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a90579659bfe8f5439301ddd08fa23db
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c05d3e0ea611944c984b490837b0778
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f3bbad2955b96840b6a9d3384e3ec43
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-495d58f817c4ff548bc7995b113f69e4
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-766c17b17c7f86b4f981c8df8b583aaa
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a567fac4fda22ff428d9e97837b709e4
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-264f36d98c9f9e74d91921cc3b6bd875
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1d535228fc88dec44a9fb4f3ade6fa7f
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d40f3093ac7081d48870d248d0d852e1
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2040fa23e4102c143819217b9a53b879
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cb189f5bc2254604ab0883b88ebf293a
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9b321b09a1fe8742a7297e66494f8d9
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-48020e3976ddef14491644eb80d007c5
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ac163d9f25b29849b1ed1d919530b80
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-23a624225c1cf6643b613b2420d20efc
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-292593d2922f8a1458ababcbf282dc6f
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a7de3a2a70bd984db8d3943a3ebedbc
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a6ad6e186d0155647a42f3c386eb1f6b
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-973dd8192a2eade46bf41b605e76bc6e
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dada0ea7283db28479e8fde02c19b618
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-272366551490874488c05222f115c2b2
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-136af1e3b0d94434c9775f60dc01546a
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ea28b73f4a3298429a67ae27b8b75db
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3103a7c598c051441983a57584d6c919
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b1b80fb3b60db94438005e1d1b0708fe
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9eed8e46a79f35b42a71f3de34173843
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2488be5cff2d34345b5b8c74239a61b1
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae9a7089b3902ba489c5af22ef84c15c
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34d77df423090d748aada56354ab19d6
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-606a16a69685b2f49a90754c00eca0b9
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-974a87ee9965f4343ba85927ae705c0b
