# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9789da117a1a0f34daf94c1e45c4e2dc
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4d403b948fa0eb4686bef95d5ff606f
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c4af7c5420662c84faa38fd0ae11ca6b
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04062c0e8bd477640877176014bdf774
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc22b4d695085734896cccd0b8d0f5d4
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1570fc789748b1d419428f7354b0ba45
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-888ae718cf8f94c458e00b390f07851f
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19eb643b23424464ba33e132b1add99e
# Starting compiling PsdPlugin.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bb1cc716a95be64b9037633e97a0354
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39986c28bb7a9aa42aaf814c1585fdec
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b891c410b0226ac4c8ac1ced275e1b1d
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4fae2e4845190b446a597b6807daaeb1
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd16c73c60aaae14eaeb3fa94e6e0681
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c49cf0cf69c0a744f88e3e436308c4ea
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c2b9c843421d084409b583eb03784ca0
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-15eece674cb86b74683967deaf9fa035
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4444949853cead3478a2ebdc945660eb
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ed2ec0a0674c0647bbc29be1843c7d9
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1695f67bf7f7f2f4caf7224aa9ae9d54
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bfc31dc037100ab45b4162ffd9304285
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-287f354d9a65b52418050221835d3909
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8c6c7cb4a3b2400458c42a96f2dc5bcf
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d398266a79035df4a8fe901c2fb864e7
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-945398cd7bab88544836cb91fd657a9d
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-08651978213f59c4bb8522a92f976499
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4585d5f879fc0a04883df845717c0af2
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b5179776ebfe1eb4394797f4513f2631
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-756aff8874a4bdf4991aa5d535329705
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1282107edabfb2f4bbc7cd4c844eda72
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c0354db4221e4e243b3799d12bcbbfbc
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0208a2307bfd4de40bb4d20a0eca9960
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1530032be76dc84fb752cfa602682bf
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cad7803e106f03f4b958cbb5ce474b93
