# Starting compiling UnityEngine.TestRunner.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b51830b9e6d9e9b4a93de52807629fd3
# Starting compiling UnityEngine.UI.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-080bcf014e65a964db827588faa7b59e
# Starting compiling UnityEditor.TestRunner.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b3ab72a47327f7d4cb39a54239409a4f
# Starting compiling UnityEditor.UI.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f4985e058bd763438ba2ce7bee80027
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77ac572e9bf76b246899e8dbc01a6f53
# Starting compiling Unity.VSCode.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-17b5a481c7983ee4f8c578a42fa25a4d
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1890a9e2e5a4724ebd1d683d2faf2d6
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0a9549975542276489b2c97d8c7ebf39
# Starting compiling PsdPlugin.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcfd98b1632595a4f9f7c42e28f4b102
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-caf99f0a5759e154a80ffc93865ad3af
# Starting compiling Unity.Timeline.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3681ed4c997c83740b80d02cf695d292
# Starting compiling Unity.TextMeshPro.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8108064c5b64da479b923e28dcfecc4
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b88c10780c575664eb2ef569c10952e0
# Starting compiling Unity.2D.Path.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-552434e30eba21644b64502d2360d4e9
# Starting compiling Unity.Rider.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-954a8a2ed3e166f41974bf6e2121a117
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-107bdf21d1ae1cb46905e2722aa2aeb6
# Starting compiling Unity.Mathematics.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-06c8f1723f3fabd4395443f726d62f0b
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-135e4a530b041614991446839c2494f6
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-05c39f04bd6300e4eab60bca7384a896
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-900f783f708eaaa45aba256c744f40e6
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34cdf155fec16d948bfdc3a414685da0
# Starting compiling Unity.Timeline.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5df036a2ee76ffc40aa4db7844d897fb
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b11ba7c39d600a1498a5d2b6daa5ae43
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e408119a1136ed74782d95f67ce1cf08
# Starting compiling Unity.Mathematics.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6f9cda05be6578f4d960f5e213e7288c
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad44109d99492ac438fdd42ea5b41dcf
# Starting compiling Unity.2D.Common.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-888e65c0d0e069b40bac60543a7dcc1d
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d36528f4c4d6c3045adac9e513b34a76
# Starting compiling Unity.RenderPipelines.Core.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-99c528dbe16e55c4090324cab139c885
# Starting compiling Unity.RenderPipelines.Universal.Shaders.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1076e7a01aee50b4d9667f6a7d8066a0
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a042c379433a104593efd42d67f106a
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3927b5a7de81d74438b6a738d61d69d2
# Starting compiling Unity.Searcher.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb65d154afdfc6947abe90e9adbd2d90
# Starting compiling Unity.RenderPipeline.Universal.ShaderLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-df18f6dc7c4adee4e89097267e89ac73
# Starting compiling Unity.RenderPipelines.Core.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2058a20dea9809b44b6223ab5fb30edf
# Starting compiling Unity.RenderPipelines.Core.ShaderLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4813c6ad061295a43b8c9a3ddf64a65c
# Starting compiling Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b402092922c1934092a19308e1efab8
# Starting compiling Unity.2D.IK.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-caa64c67b3134454691f28174eba5df5
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b68fbebe0bada1c4da940c359654468a
# Starting compiling Unity.ShaderGraph.Utilities.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ac2c142a24b8e0f4eaed74a9e2d59af6
# Starting compiling Unity.RenderPipelines.Universal.Runtime.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ef48f246b07917141aa0036701765b51
# Starting compiling Unity.ShaderGraph.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0806f3b4fedf6f742b39cf7e313dea63
# Starting compiling Unity.RenderPipelines.Universal.Editor.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e65c250086d0a04db201b7450108533
# Starting compiling Assembly-CSharp.dll
D:\Unity\Unity Engine\2020.3.0f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d9b5e6401a86294592146b847e490a7
